<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <title>Frontend Mentor | Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body class="bg-[hsl(217,100%,97%)] flex md:justify-center m-0 p-0 md:items-center h-screen" >
    <div class="flex w-full md:w-fit md:h-[600px] flex-col md:px-4 md:rounded-xl md:flex-row md:bg-white md:justify-center md:items-center" >
      <!-- first div -->
      <div class="relative w-full md:w-[40%] h-55 md:h-[570px]">
        <img
          src="./assets/images/bg-sidebar-desktop.svg"
          alt=""
          class="h-full z-10 hidden md:block"
        />
        <img
          src="./assets/images/bg-sidebar-mobile.svg"
          alt=""
          class="h-[250px] z-10 object-cover block md:hidden w-full"
        />
        <div class="absolute top-22 md:top-15 w-full md:pl-[5rem] gap-8 flex text-white md:flex-col items-start justify-center" >
          <div class="flex gap-6 items-center">
            <p class="rounded-full flex items-center justify-center size-9 bg-[hsl(206,94%,87%)]">1</p>
            <div class="hidden md:flex flex-col">
              <span class="text-gray-300 text-sm">STEP 1</span>
              <p>YOUR INFO</p>
            </div>
          </div>
          <!--END OF SIDEBAR 1 -->

          <!-- SIDEBAR 2 -->
          <div class="flex gap-6 items-center">
            <p class="border-2 rounded-full flex items-center justify-center border-white size-9">2</p>
            <div class="hidden md:flex flex-col">
              <span class="text-gray-300 text-sm">STEP 2</span>
              <p>SELECT PLAN</p>
            </div>
          </div>
          <!--END OF SIDEBAR 2 -->

          <!-- SIDEBAR 3 -->
          <div class="flex gap-6 items-center">
            <p class="border-2 rounded-full flex items-center justify-center border-white size-9">3</p>
            <div class="hidden md:flex flex-col">
              <span class="text-gray-300 text-sm">STEP 3</span>
              <p>ADD ONS</p>
            </div>
          </div>
          <!--END OF SIDEBAR 3 -->

          <!-- SIDEBAR 4 -->
          <div class="flex gap-6 items-center">
            <p class="border-2 rounded-full flex items-center justify-center border-white size-9">4</p>
            <div class="hidden md:flex flex-col">
              <span class="text-gray-300 text-sm">STEP 4</span>
              <p>SUMMARY</p>
            </div>
          </div>
          <!-- END OF SIDEBAR 4 -->
        </div>
      </div>

      <!-- Second div -->

      <div class="mx-[2rem] -mt-10 md:-mt-0 md:w-[70%] flex z-30 flex-col justify-around">
        <div class="">
          <!-- STEP 1 -->
          <div class="bg-white rounded-xl p-7">
            <p class="font-bold text-[35px] text-[hsl(213,96%,18%)]">
              Personal Info
            </p>
            <p class="text-gray-400 pb-6">
              Please provide your name, email address, and phone number.
            </p>

            <!-- DETAILS DIV -->
            <div class="w-full flex flex-col gap-6 mb-[4rem]">
              <!-- NAME DIV -->
              <div class="w-full">
                <div class="flex justify-between">
                  <p class="text-[hsl(213,96%,18%)]">Name</p>
                  <p class="text-red-500 hidden">Error message</p>
                </div>

                <input
                  class="border-1 pl-5 rounded-md border-gray-300 w-full"
                  type="text"
                  name="name"
                  id=""
                  placeholder="e.g. Stephen King"
                />
              </div>

              <!-- EMAIL DIV -->
              <div>
                <div class="flex justify-between">
                  <p class="text-[hsl(213,96%,18%)]">Email Address</p>
                  <p class="hidden text-red-500">Error message</p>
                </div>
                <input
                  class="border-1 pl-5 rounded border-gray-300 w-full"
                  type="email"
                  name="email Address"
                  id=""
                  placeholder="e.g. stephenking@lorem.com"
                />
              </div>

              <!-- PHONE NO DIV -->
              <div>
                <div class="flex justify-between">
                  <p>Phone Number</p>
                  <p class="hidden text-red-500">Error message</p>
                </div>
                <input
                  class="border-1 pl-5 rounded border-gray-300 w-full"
                  type="number"
                  name="phone number"
                  id=""
                  placeholder="e.g. +1 234 567 890"
                />
              </div>
            </div>
          </div>

          <!-- END OF STEP 1 -->

          <!-- STEP 2 -->
          <div class="step-2 hidden bg-white rounded-xl p-7">
            <p class="font-bold text-[35px] text-[hsl(213,96%,18%)]">
              Select your plan
            </p>
            <p class="text-gray-400 pb-6">
              You have the option of monthly or yearly billing.
            </p>

            <!-- PRICING PLANS -->
            <div class="pb-4">
              <!-- MONTHLY -->
              <div class="monthly-plans">
                <!-- ARCADE -->
                <div
                  class="flex gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <img src="./assets/images/icon-arcade.svg" alt="arcade image" />
                  <div>
                    <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                      Arcade
                    </p>
                    <p class="text-gray-400">$<span>9</span>/mo</p>
                  </div>
                </div>

                <!-- ADVANCED -->
                <div
                  class="flex gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <img src="./assets/images/icon-advanced.svg" alt="" />
                  <div>
                    <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                      Advanced
                    </p>
                    <p class="text-gray-400">$<span>12</span>/mo</p>
                  </div>
                </div>

                <!-- PRO -->
                <div
                  class="flex gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <img src="./assets/images/icon-pro.svg" alt="" />
                  <div>
                    <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                      Pro
                    </p>
                    <p class="text-gray-400">$<span>15</span>/mo</p>
                  </div>
                </div>
              </div>

              <!--  YEARLY PLANS -->
              <div class="yearly-plans hidden">
                <!-- ARCADE -->
                <div
                  class="flex gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <img src="./assets/images/icon-arcade.svg" alt="arcade image" />
                  <div>
                    <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                      Arcade
                    </p>
                    <p class="text-gray-400">$<span>90</span>/yr</p>
                    <p class="text-[hsl(213,96%,18%)] font-semibold">
                      2 months free
                    </p>
                  </div>
                </div>

                <!-- ADVANCED -->
                <div
                  class="flex gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <img src="./assets/images/icon-advanced.svg" alt="" />
                  <div>
                    <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                      Advanced
                    </p>
                    <p class="text-gray-400">$<span>120</span>/yr</p>
                    <p class="text-[hsl(213,96%,18%)] font-semibold">
                      2 months free
                    </p>
                  </div>
                </div>

                <!-- PRO -->
                <div
                  class="flex gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <img src="./assets/images/icon-pro.svg" alt="" />
                  <div>
                    <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                      Pro
                    </p>
                    <p class="text-gray-400">$<span>150</span>/yr</p>
                    <p class="text-[hsl(213,96%,18%)] font-semibold">
                      2 months free
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- MONTHLY / YEARLY SWITCH BUTTONS -->
            <div class="flex justify-center items-center p-4 gap-6 bg-gray-100">
              <p class="text-[hsl(213,96%,18%)] font-bold text-lg">Monthly</p>
              <div class="bg-[hsl(213,96%,18%)] flex rounded-3xl gap-2 p-1">
                <p class="size-3 rounded-full bg-white"></p>
                <p class="invisible size-3 rounded-full bg-white"></p>
              </div>
              <p class="text-gray-500">Yearly</p>
            </div>
          </div>

          <!-- STEP 3-->
          <div class="step-3 hidden bg-white rounded-xl p-7">
            <p class="font-bold text-[35px] text-[hsl(213,96%,18%)]">
              Pick add-ons
            </p>
            <p class="text-gray-400 pb-6">
              Add-ons help enhance your gaming experience.
            </p>
            <div>
              <!-- MONTHLY PLANS -->
              <div>
                <div
                  class="flex items-center justify-between gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <div class="flex items-center gap-6">
                    <input class="size-5" type="checkbox" name="" id="" />
                    <div>
                      <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                        Online service
                      </p>
                      <p class="text-gray-400">Access to multiplayer games</p>
                    </div>
                  </div>

                  <p class="text-[hsl(213,96%,18%)] font-semibold">
                    +$<span>1</span>/mo
                  </p>
                </div>
                <div
                  class="flex items-center justify-between gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <div class="flex items-center gap-6">
                    <input type="checkbox" class="size-5" name="" id="" />
                    <div>
                      <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                        Larger storage
                      </p>
                      <p class="text-gray-400">Extra 1TB of cloud save</p>
                    </div>
                  </div>

                  <p class="text-[hsl(213,96%,18%)] font-semibold">
                    +$<span>2</span>/mo
                  </p>
                </div>
                <div
                  class="flex items-center justify-between gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <div class="flex items-center gap-6">
                    <input type="checkbox" class="size-5" name="" id="" />
                    <div>
                      <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                        Customizable Profile
                      </p>
                      <p class="text-gray-400">Custom theme on your profile</p>
                    </div>
                  </div>

                  <p class="text-[hsl(213,96%,18%)] font-semibold">
                    +$<span>2</span>/mo
                  </p>
                </div>
              </div>

              <!--  YEARLY PLANS -->
              <div class="hidden">
                <div
                  class="flex items-center justify-between gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <div class="flex items-center gap-6">
                    <input type="checkbox" class="size-5" name="" id="" />
                    <div>
                      <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                        Online service
                      </p>
                      <p class="text-gray-400">Access to multiplayer games</p>
                    </div>
                  </div>

                  <p class="text-[hsl(213,96%,18%)] font-semibold">
                    +$<span>10</span>/yr
                  </p>
                </div>

                <div
                  class="flex items-center justify-between gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <div class="flex items-center gap-6">
                    <input class="size-5" type="checkbox" name="" id="" />
                    <div>
                      <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                        Larger storage
                      </p>
                      <p class="text-gray-400">Extra 1TB of cloud save</p>
                    </div>
                  </div>

                  <p class="text-[hsl(213,96%,18%)] font-semibold">
                    +$<span>20</span>/yr
                  </p>
                </div>

                <div
                  class="flex items-center justify-between gap-6 border-2 border-gray-300 p-4 rounded-lg mb-4 hover:border-purple-600 hover:bg-[hsl(217,100%,97%)]"
                >
                  <div class="flex items-center gap-6">
                    <input class="size-5" type="checkbox" name="" id="" />
                    <div>
                      <p class="text-[hsl(213,96%,18%)] text-xl font-semibold">
                        Customizable Profile
                      </p>
                      <p class="text-gray-400">Custom theme on your profile</p>
                    </div>
                  </div>

                  <p class="text-[hsl(213,96%,18%)] font-semibold">
                    +$<span>20</span>/yr
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- END OF STEP 3 -->

          <!-- STEP 4 -->

          <div class="step-4 hidden bg-white rounded-xl p-7">
            <p class="font-bold text-[35px] text-[hsl(213,96%,18%)]">
              Finishing up
            </p>
            <p class="text-gray-400 pb-6">
              Double-check everything looks OK before confirming.
            </p>

            <!-- PRICE CHECKOUT DIV -->
            <!-- MONTHLY CHECKOUT DIV -->
            <div class="monthly-checkout-div">
              <div class="bg-[hsl(217,100%,97%)] rounded-lg px-3 py-4">
                <div
                  class="flex justify-between items-center pb-4 border-b border-gray-300"
                >
                  <div>
                    <div>
                      <p class="text-[hsl(213,96%,18%)] font-semibold text-xl">
                        Arcade (Monthly)
                      </p>
                    </div>
                    <div>
                      <a
                        class="text-gray-500 hover:pointer border-b hover:text-[hsl(213,96%,18%)]"
                        href=""
                        >Change</a
                      >
                    </div>
                  </div>

                  <div>
                    <p class="text-[hsl(213,96%,18%)] font-bold">
                      $<span>9</span>/mo
                    </p>
                  </div>
                </div>

                <div>
                  <div class="flex justify-between pt-4">
                    <p class="text-gray-500">Online Service</p>
                    <p class="text-[hsl(213,96%,18%)] font-bold">
                      +$<span>1</span>/mo
                    </p>
                  </div>
                  <div class="flex justify-between pt-4">
                    <p class="text-gray-500">Larger Storage</p>
                    <p class="text-[hsl(213,96%,18%)] font-bold">
                      +$<span>2</span>/mo
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex justify-between px-5 py-4">
                <p class="text-gray-500">Total (per year)</p>
                <p class="text-purple-800 font-bold">$<span>12</span>/mo</p>
              </div>
            </div>

            <!-- YEARLY CHECKOUT -->
            <div class="monthly-checkout-div hidden">
              <div class="bg-[hsl(217,100%,97%)] rounded-lg px-3 py-4">
                <div
                  class="flex justify-between items-center pb-4 border-b border-gray-300"
                >
                  <div>
                    <div>
                      <p class="text-[hsl(213,96%,18%)] font-semibold text-xl">
                        Arcade (Yearly)
                      </p>
                    </div>
                    <div>
                      <a
                        class="text-gray-500 hover:pointer border-b hover:text-[hsl(213,96%,18%)]"
                        href=""
                        >Change</a
                      >
                    </div>
                  </div>

                  <div>
                    <p class="text-[hsl(213,96%,18%)] font-bold">
                      $<span>90</span>/yr
                    </p>
                  </div>
                </div>

                <div>
                  <div class="flex justify-between pt-4">
                    <p class="text-gray-500">Online Service</p>
                    <p class="text-[hsl(213,96%,18%)] font-bold">
                      +$<span>10</span>/yr
                    </p>
                  </div>
                  <div class="flex justify-between pt-4">
                    <p class="text-gray-500">Larger Storage</p>
                    <p class="text-[hsl(213,96%,18%)] font-bold">
                      +$<span>20</span>/yr
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex justify-between px-5 py-4">
                <p class="text-gray-500">Total (per year)</p>
                <p class="text-purple-800 font-bold">$<span>120</span>/yr</p>
              </div>
            </div>
          </div>

          <!-- END OF STEP 4 -->

          <!-- STEP 5 -->
          <div
            class="step-5 hidden bg-white rounded-xl p-7 text-center pt-[6rem] pb-[5rem] flex flex-col items-center"
          >
            <img src="./assets/images/icon-thank-you.svg" class="w-30" alt="" />
            <div class="text-wrap">
              <p class="font-bold text-[35px] text-[hsl(213,96%,18%)]">
                Thank you!
              </p>
              <span class="text-gray-400">
                Thanks for confirming your subscription! <br />
                We hope you have fun using our platform. If you ever need support,
                <br />
                please feel free to email us at support@loremgaming.com.
              </span>
            </div>
          </div>

          <!--END OF STEP 5 -->
        </div>

        <!-- CONTROL SECTIONS BUTTON -->
        <div class="w-full right-0 fixed md:relative bottom-0 bg-white flex p-4 justify-between" >
          <button class="bg-gray-300 px-4 py-2 rounded-md">Go Back</button>
          <div>
            <button
              class="bg-[hsl(213,96%,18%)] self-end text-white px-4 py-2 rounded-md"
            >
              Next Step
            </button>
            <button
              class="hidden bg-blue-800 self-end text-white px-4 py-2 rounded-md"
            >
              Confirm
            </button>
          </div>
        </div>        
      </div>


      <!--END OF SECOND DIV-->
    </div>

    <script src="script.js"></script>
  </body>
</html>
